<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure field irrigation"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure field fertigation"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure pump filtration"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display summary"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="489dp" />
</androidx.constraintlayout.widget.ConstraintLayout>